
{
    "body_shape" : [5, 5], 
    "max_weight" : 2, 
    "max_bias" : 2,
    "response" : 1, 

    "max_weight_cppn" : 20,
    "max_bias_cppn" : 20,
    
    "range_weight" : 4, 
    "range_bias" : 4, 
    "sigma_weight" : 0.3, 
    "sigma_bias" : 0.3, 
    "threshold_weight" : 0.5, 
    "threshold_bias" : 0.5, 
    "threshold_function" : 0.15,
    "threshold_dominance" : 0.15, 

    "number_of_dominances" : 5, 

    "generations" : 50, 
    "population" : 128, 
    "number_of_winner" : 1, 
    "number_in_tournament" : 5, 
    "number_of_elites" : 2, 

    "shape_of_cppn" : [11, 3, 2, 2], 

    "function_pool" : ["gaussian", "sin", "tanh"], 

    "n_steps" : 800, 
    "number_of_reported_individuals" : 40,

    "cpus" : 30, 

    "env_name" : "ObstacleTraverser-v1"

}